APP_URL = 
NODE_ENV = development
SENTRY_DNS = 
API_PORT = 3000

DB_USERNAME_DEV = 
DB_PASSWORD_DEV = 
DB_DATABASE_DEV = 
DB_HOST_DEV = 
DB_PORT_DEV = 

DB_USERNAME_TEST =
DB_PASSWORD_TEST = 
DB_DATABASE_TEST = 
DB_HOST_TEST = 
DB_PORT_TEST = 

DB_USERNAME_PROD =
DB_PASSWORD_PROD = 
DB_DATABASE_PROD = 
DB_HOST_PROD = 
DB_PORT_PROD = 

DB_VITRIUM_HOST_TEST=
DB_VITRIUM_DATABASE_TEST=
DB_VITRIUM_USERNAME_TEST=
DB_VITRIUM_PASSWORD_TEST=
DB_VITRIUM_PORT_TEST=

DB_VITRIUM_HOST_PROD=
DB_VITRIUM_DATABASE_PROD=
DB_VITRIUM_USERNAME_PROD=
DB_VITRIUM_PASSWORD_PROD=
DB_VITRIUM_PORT_PROD=

MAIL_FROM = 
MAIL_HOST =
MAIL_PORT =
MAIL_SECURE =
MAIL_USER =
MAIL_PASS = 